{
  "name": "task-management-app",
  "version": "0.1.0",
  "private": true,
  "description": "Task Management Application using Vue.js",
  "author": "Shirish Nigam",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && cd dist && surge ./ kanban-board-demo.surge.sh",
    "deploy-staging": "vue-cli-service build && cd dist && surge ./ kanban-board-demo-staging.surge.sh",
    "test:coverage": "vue-cli-service test:unit --coverage",
    "test:unit-watch": "vue-cli-service test:unit --watchAll"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "core-js": "^3.6.5",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuedraggable": "^2.24.1",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "flush-promises": "^1.0.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "purgecss": "^1.4.2",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "keywords": [
    "JavaScript",
    "Vue.js",
    "Vuex",
    "vue-router",
    "axios",
    "vee-validate",
    "Bootstrap CSS 4"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/techlab23/task-management-app.git"
  }
}
